server.port=8080
spring.datasource.name=databook
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=saswata123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# this is used for expose all end points of the actuator.
management.endpoints.web.exposure.include=*
#this is used for shpwing the helath end points.
management.endpoint.health.show-details=always
#This is used fo chaging the base path.So now locahost:8080/actuator is th path.
#After including this dependency we can change the base path.
management.endpoints.web.base-path=/admin

