server.port=8080
spring.datasource.name=databook
spring.datasource.url=jdbc:mysql://localhost:3307/myhiber
spring.datasource.username=root
spring.datasource.password=saswata123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

